2025-10-03T15:47:39.1997857Z Current runner version: '2.328.0'
2025-10-03T15:47:39.2031715Z ##[group]Runner Image Provisioner
2025-10-03T15:47:39.2032576Z Hosted Compute Agent
2025-10-03T15:47:39.2033554Z Version: 20250912.392
2025-10-03T15:47:39.2034246Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-03T15:47:39.2035247Z Build Date: 2025-09-12T15:23:14Z
2025-10-03T15:47:39.2035929Z ##[endgroup]
2025-10-03T15:47:39.2036536Z ##[group]Operating System
2025-10-03T15:47:39.2037125Z Ubuntu
2025-10-03T15:47:39.2037686Z 24.04.3
2025-10-03T15:47:39.2038180Z LTS
2025-10-03T15:47:39.2038665Z ##[endgroup]
2025-10-03T15:47:39.2039265Z ##[group]Runner Image
2025-10-03T15:47:39.2039983Z Image: ubuntu-24.04
2025-10-03T15:47:39.2040539Z Version: 20250922.53.1
2025-10-03T15:47:39.2041837Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-03T15:47:39.2043261Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-03T15:47:39.2044853Z ##[endgroup]
2025-10-03T15:47:39.2046048Z ##[group]GITHUB_TOKEN Permissions
2025-10-03T15:47:39.2048166Z Contents: read
2025-10-03T15:47:39.2048788Z Metadata: read
2025-10-03T15:47:39.2049424Z Packages: read
2025-10-03T15:47:39.2049974Z ##[endgroup]
2025-10-03T15:47:39.2051942Z Secret source: Actions
2025-10-03T15:47:39.2053119Z Prepare workflow directory
2025-10-03T15:47:39.2407570Z Prepare all required actions
2025-10-03T15:47:39.2461499Z Getting action download info
2025-10-03T15:47:39.5753693Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-03T15:47:39.7691192Z Download action repository 'actions/setup-python@v3' (SHA:3542bca2639a428e1796aaa6a2ffef0c0f575566)
2025-10-03T15:47:39.9390311Z Complete job name: sync
