2025-10-03T15:47:40.6869592Z ##[group]Run pip install -r info/requirements.txt
2025-10-03T15:47:40.6870372Z [36;1mpip install -r info/requirements.txt[0m
2025-10-03T15:47:40.7044908Z shell: /usr/bin/bash -e {0}
2025-10-03T15:47:40.7045439Z env:
2025-10-03T15:47:40.7045948Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-10-03T15:47:40.7046715Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-10-03T15:47:40.7047357Z ##[endgroup]
2025-10-03T15:47:44.8056660Z Collecting requests==2.31.0 (from -r info/requirements.txt (line 1))
2025-10-03T15:47:44.8403786Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-10-03T15:47:44.8589689Z Collecting python-dotenv==1.0.0 (from -r info/requirements.txt (line 2))
2025-10-03T15:47:44.8624637Z   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-10-03T15:47:44.9120033Z Collecting tqdm==4.66.1 (from -r info/requirements.txt (line 3))
2025-10-03T15:47:44.9154995Z   Downloading tqdm-4.66.1-py3-none-any.whl.metadata (57 kB)
2025-10-03T15:47:45.0192275Z Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r info/requirements.txt (line 1))
2025-10-03T15:47:45.0236166Z   Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-03T15:47:45.0398296Z Collecting idna<4,>=2.5 (from requests==2.31.0->-r info/requirements.txt (line 1))
2025-10-03T15:47:45.0434059Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-03T15:47:45.0750927Z Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r info/requirements.txt (line 1))
2025-10-03T15:47:45.0787174Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-03T15:47:45.1027869Z Collecting certifi>=2017.4.17 (from requests==2.31.0->-r info/requirements.txt (line 1))
2025-10-03T15:47:45.1123111Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-03T15:47:45.1215629Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-10-03T15:47:45.1285617Z Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-10-03T15:47:45.1352760Z Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)
2025-10-03T15:47:45.1412201Z Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
2025-10-03T15:47:45.1471058Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-10-03T15:47:45.1530214Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-03T15:47:45.1594076Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-03T15:47:45.2054968Z Installing collected packages: urllib3, tqdm, python-dotenv, idna, charset-normalizer, certifi, requests
2025-10-03T15:47:45.4780362Z 
2025-10-03T15:47:45.4799733Z Successfully installed certifi-2025.8.3 charset-normalizer-3.4.3 idna-3.10 python-dotenv-1.0.0 requests-2.31.0 tqdm-4.66.1 urllib3-2.5.0
