2025-10-03T15:47:45.6063804Z ##[group]Run echo "Python version: $(python --version)"
2025-10-03T15:47:45.6064448Z [36;1mecho "Python version: $(python --version)"[0m
2025-10-03T15:47:45.6064828Z [36;1mecho "Working directory: $(pwd)"[0m
2025-10-03T15:47:45.6065161Z [36;1mecho "Files present:"[0m
2025-10-03T15:47:45.6065428Z [36;1mls -la[0m
2025-10-03T15:47:45.6065698Z [36;1mecho "Core module check:"[0m
2025-10-03T15:47:45.6066093Z [36;1mpython -c "import core.config; print('✅ Import successful')"[0m
2025-10-03T15:47:45.6100128Z shell: /usr/bin/bash -e {0}
2025-10-03T15:47:45.6100418Z env:
2025-10-03T15:47:45.6100715Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-10-03T15:47:45.6101132Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-10-03T15:47:45.6101479Z ##[endgroup]
2025-10-03T15:47:45.6169288Z Python version: Python 3.10.18
2025-10-03T15:47:45.6173408Z Working directory: /home/runner/work/HB-Mailchimp-Sync/HB-Mailchimp-Sync
2025-10-03T15:47:45.6174208Z Files present:
2025-10-03T15:47:45.6187466Z total 92
2025-10-03T15:47:45.6187970Z drwxr-xr-x 7 runner runner  4096 Oct  3 15:47 .
2025-10-03T15:47:45.6188674Z drwxr-xr-x 3 runner runner  4096 Oct  3 15:47 ..
2025-10-03T15:47:45.6189347Z drwxr-xr-x 7 runner runner  4096 Oct  3 15:47 .git
2025-10-03T15:47:45.6189956Z drwxr-xr-x 3 runner runner  4096 Oct  3 15:47 .github
2025-10-03T15:47:45.6190583Z -rw-r--r-- 1 runner runner  1769 Oct  3 15:47 .gitignore
2025-10-03T15:47:45.6191287Z -rw-r--r-- 1 runner runner 12597 Oct  3 15:47 API_ENDPOINT_AUDIT.md
2025-10-03T15:47:45.6192035Z -rw-r--r-- 1 runner runner 16603 Oct  3 15:47 BUSINESS_PROCESS_GUIDE.md
2025-10-03T15:47:45.6192801Z -rw-r--r-- 1 runner runner 13345 Oct  3 15:47 IMPLEMENTATION_REPORT.md
2025-10-03T15:47:45.6193547Z -rw-r--r-- 1 runner runner     0 Oct  3 15:47 IMPORT_LIST_FEATURE.md
2025-10-03T15:47:45.6194258Z -rw-r--r-- 1 runner runner  1624 Oct  3 15:47 README.md
2025-10-03T15:47:45.6254139Z drwxr-xr-x 2 runner runner  4096 Oct  3 15:47 core
2025-10-03T15:47:45.6255018Z drwxr-xr-x 2 runner runner  4096 Oct  3 15:47 info
2025-10-03T15:47:45.6255806Z drwxr-xr-x 2 runner runner  4096 Oct  3 15:47 raw_data
2025-10-03T15:47:45.6256663Z -rw-r--r-- 1 runner runner  3933 Oct  3 15:47 test_mailchimp_archival.py
2025-10-03T15:47:45.6257395Z Core module check:
2025-10-03T15:47:45.6529968Z ✅ Import successful
